VITE_FIREBASE_API_KEY=AIzaSyAZH8VLSoUV5f2D9ptwIi6m3bTV3SZSwGg
VITE_FIREBASE_AUTH_DOMAIN=mediscript-ai-78d2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediscript-ai-78d2f
VITE_FIREBASE_STORAGE_BUCKET=mediscript-ai-78d2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590655526128
VITE_FIREBASE_APP_ID=1:590655526128:web:bd52e56obddd562fe1e35
VITE_FIREBASE_MEASUREMENT_ID=G-TYTEEY9SFC
